* 
{
    flex-wrap: wrap;
}

Label
{
    font-size: 21px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-top: 28px;
    margin-bottom: 20px;
}

.label-title
{
    font-size: 21px
}

.text-field
{
    width: 440px;
    height: 28px;
    align-self: center;
}

.dark-button
{
    background-color: #232323;
    border-color: #000000;
    border-width: 2px;
    width: 200px;
    height: 40px;
    font-size: 14px;
    align-self: center;
    margin-top: 20px;
}

.dark-button:hover
{
    border-color: #03A1FC;
    color: #54C0FF;
}

.dark-button:active
{
    border-color: #54C0FF;
    color: #6ECAFF;
}

.resize-image
{
    align-self: center;
    width: 470px;
    height: 470px;
    margin-top: 30px;
}