<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UXMLTest/Display.uss?fileID=7433441132597879392&amp;guid=610333d49a98abc4f8b07e5bf05719b2&amp;type=3#Display" />
    <ui:VisualElement style="height: auto; width: auto;">
        <ui:Button text="Additional Settings" display-tooltip-when-elided="true" name="settings" style="max-width: 120px;" />
        <ui:Label text="Insert your prompt into the field below " display-tooltip-when-elided="true" name="labelPrompt" enable-rich-text="true" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 20px; top: auto; bottom: auto; padding-bottom: 10px; padding-top: 10px;" />
        <ui:TextField picking-mode="Ignore" name="promptField" style="flex-direction: column; white-space: nowrap; width: 464px; align-items: stretch; flex-wrap: wrap; justify-content: flex-start; height: 24px; position: relative; -unity-font-style: bold; padding-right: 20px; padding-left: 20px;" />
        <ui:Button text="Create Model" display-tooltip-when-elided="true" name="promptButton" style="padding-bottom: 4px; margin-bottom: 10px; margin-top: 10px;" />
        <ui:Label display-tooltip-when-elided="true" name="labelImage" style="height: 470px; width: 470px;" />
    </ui:VisualElement>
    <ui:Foldout text="Object Generation Settings" value="true" name="objectFoldout" style="-unity-font-style: bold; height: auto;">
        <ui:DropdownField label="Generation Type" index="2" choices="Single Object, Multiple Objects" name="choiceField" style="-unity-font-style: normal;" />
        <ui:Foldout text="Single Object Settings" value="true" name="singleSettings" style="display: none;">
            <ui:Toggle label="Child Object" name="childSingleObject" class="layerOne" style="-unity-font-style: normal;" />
            <ui:Toggle label="Use Object in Scene" name="optionalObject" class="layerOne" style="-unity-font-style: normal;" />
            <uie:ObjectField label="Object Transform" type="UnityEngine.Transform, UnityEngine.CoreModule" name="transformField" class="layerOne" style="-unity-font-style: normal;" />
            <ui:Vector3Field label="Object Position" name="positionField" class="test layerOne" style="-unity-font-style: normal; visibility: visible; display: flex;" />
            <ui:Vector3Field label="Object Rotation" name="rotationField" class="test layerOne" style="-unity-font-style: normal;" />
            <ui:Vector3Field label="Object Scale" name="scaleField" x="1" y="1" z="1" class="test layerOne" style="-unity-font-style: normal;" />
        </ui:Foldout>
        <ui:Foldout text="Multiple Objects Settings" value="true" name="multipleSettings" style="-unity-font-style: bold; display: none;">
            <ui:DropdownField label="Placement Method" index="-1" choices="Object Tag,Spawn Radius" name="placementMethod" class="test layerOne" style="-unity-font-style: normal; display: flex;" />
            <ui:Toggle label="Children Objects" name="childrenMultipleOption" class="layerOne" style="-unity-font-style: normal; display: none;" />
            <ui:TextField picking-mode="Ignore" label="Tag" max-length="1000" name="tagField" class="test layerOne" style="-unity-font-style: normal; display: none;" />
            <ui:IntegerField label="# of Meshes" value="1" name="meshNumbers" class="test layerOne" style="-unity-font-style: normal; display: none;" />
            <ui:Toggle label="Object for Spawn Point" name="spToggle" value="false" class="layerOne" style="-unity-font-style: normal; display: none;" />
            <uie:ObjectField label="Spawn Radius Point" type="UnityEngine.Transform, UnityEngine.CoreModule" name="spObject" class="layerOne" style="-unity-font-style: normal; display: none;" />
            <ui:Vector3Field label="Spawn Radius Point" name="spVector" class="test layerOne" style="-unity-font-style: normal; display: none;" />
            <ui:Toggle label="Toggle Radius Visual" name="radiusVisual" class="layerOne" style="-unity-font-style: normal; display: none;" />
            <ui:FloatField label="Spawn Radius" value="1" name="radiusField" class="test layerOne" style="-unity-font-style: normal; display: none;" />
            <ui:Foldout text="Objects Rotation and Scale Settings" name="objectRotationAndScale" style="display: none;">
                <ui:Vector3Field label="Rotation Min Values" name="rotationMinValues" class="layerTwo" style="-unity-font-style: normal;" />
                <ui:Vector3Field label="Rotation Max Values" name="rotationMaxValues" class="layerTwo" style="-unity-font-style: normal;" />
                <ui:Vector3Field label="Scale Min Values" name="scaleMinValues" x="1" y="1" z="1" class="layerTwo" style="-unity-font-style: normal;" />
                <ui:Vector3Field label="Scale Max Values" name="scaleMaxValues" x="1" y="1" z="1" class="layerTwo" style="-unity-font-style: normal;" />
            </ui:Foldout>
        </ui:Foldout>
    </ui:Foldout>
    <ui:VisualElement name="grow0element" style="flex-grow: 0; display: none;">
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" />
        <ui:Toggle label="Toggle" />
        <ui:TextField picking-mode="Ignore" label="Text Field" />
    </ui:VisualElement>
</ui:UXML>
